export default function createSlug(productName) {
  // Удаляем специальные символы, заменяем пробелы на дефисы, приводим к нижнему регистру
  return productName
    .replace(/[^\w\s-А-Яа-яЁё]/g, "") // удаление специальных символов, кроме дефисов, допускаем буквы кириллицы
    .trim() // удаление пробелов с начала и конца строки
    .replace(/\s+/g, "-") // замена пробелов и последовательностей пробелов на дефис
    .toLowerCase(); // приведение к нижнему регистру
}
